{
    "name": "AWS Kubernetes Environment",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/aws-cli:latest": {},
        "ghcr.io/devcontainers/features/terraform:1": {
            "version": "latest"
        }
    },
    "onCreateCommand": [
        "curl --proto '=https' --tlsv1.2 -fsSL https://get.opentofu.org/install-opentofu.sh -o install-opentofu.sh",
        "chmod +x install-opentofu.sh",
        "./install-opentofu.sh --install-method deb",
        "rm -f install-opentofu.sh",
        "curl -LO https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl",
        "sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl",
        "rm -f kubectl",
        "curl -LO https://github.com/derailed/k9s/releases/download/v0.32.7/k9s_linux_amd64.deb",
        "sudo apt install -y ./k9s_linux_amd64.deb",
        "rm -f k9s_linux_amd64.deb"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "hashicorp.terraform",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "amazonwebservices.aws-toolkit-vscode"
            ]
        }
    }
}
