{
    "name": "Terraform AWS Kubernetes Environment",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/aws-cli:2": {},
        "ghcr.io/devcontainers/features/terraform:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:2": {
            "kubectlVersion": "latest"
        }
    },
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y k9s",
    "customizations": {
        "vscode": {
            "extensions": [
                "hashicorp.terraform",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "amazonwebservices.aws-toolkit-vscode"
            ]
        }
    }
}